{
  "name": "articlescrape_react",
  "version": "1.0.0",
  "description": "A bot that scrapes news from a specified site, stores in mongodb and renders with REACT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnickolas1/ArticleScrape_React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pnickolas1/ArticleScrape_React/issues"
  },
  "homepage": "https://github.com/Pnickolas1/ArticleScrape_React#readme",
  "dependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.13.1"
  }
}
